gromovaolga;Федорова Александра Геннадиевна;F;клх Оленегорск (Якут.), алл. Уральская, д. 1/6 стр. 72, 816514;serafimpoljakov@yahoo.com;1998-09-22
ljubomir82;Зоя Николаевна Панфилова;F;клх Бронницы, ш. Макарова, д. 58, 211319;ljubomir_2015@rambler.ru;2019-12-15
noskovmiron;Кондратьева Иванна Захаровна;F;к. Оса, пер. Горького, д. 136 к. 899, 549189;milititov@mail.ru;1995-01-06
dobromislnekrasov;Валерия Викторовна Федотова;F;клх Златоуст, пр. Одесский, д. 262 стр. 1/7, 695542;gorbachevaelena@yahoo.com;2008-02-06
lidija37;Севастьян Валерьянович Селезнев;M;с. Эльтон, ш. Марта 8, д. 2/6 стр. 2/4, 329229;apollon50@gmail.com;1954-06-26
osoboleva;Милица Матвеевна Титова;F;п. Курильск, ш. Тамбовское, д. 7, 556365;florentin68@rambler.ru;1927-10-19
vgordeev;Андреев Прокл Фомич;M;г. Александров Гай, пер. Логовой, д. 744, 812518;arkadistrelkov@rambler.ru;2020-03-12
bazhen_2007;Матвей Даниилович Журавлев;M;к. Макушино, алл. Пугачева, д. 706 к. 4, 731740;fedot_2016@yandex.ru;1960-07-31
seliverstovkazimir;Нонна Андреевна Шилова;F;д. Волоколамск, бул. Щербакова, д. 2 к. 1/5, 218821;cheslav_91@yandex.ru;1908-10-09
emeljan52;Нина Григорьевна Орехова;F;к. Нарткала, бул. Высокий, д. 47 к. 792, 741967;nikodim1993@hotmail.com;2002-06-10
